{
  "name": "vuex-async-persist",
  "version": "0.1.3",
  "description": "Persist small to large Vuex states between tabs and page reloads asynchronously.",
  "author": "Julius Lipp <julius.lipp@yahoo.com> (juliuslipp.com)",
  "license": "MIT",
  "main": "dist/vuex-async-persist.js",
  "types": "src/types.ts",
  "source": "src/vuex-async-persist.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/juliuslipp/vuex-asnyc-persist"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "vuex",
    "state",
    "plugin",
    "persist-state",
    "asynchronous"
  ],
  "bugs": {
    "url": "https://gitlab.com/juliuslipp/vuex-asnyc-persist/issues"
  },
  "homepage": "https://gitlab.com/juliuslipp/vuex-asnyc-persist#readme",
  "dependencies": {
    "deepmerge": "^4.2.2",
    "dot-object": "^2.1.4",
    "idb-keyval": "^5.0.4"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "path": "^0.12.7",
    "prettier": "^2.2.0",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "vuex": "^3.6.0",
    "webpack": "^5.25.0",
    "webpack-cli": "^4.2.0"
  }
}
